module ExampleData exposing (..)


videoId : String
videoId =
    "NqucofWlAA4"


transcript : String
transcript =
    """0:00
各位同学大家好 我是李永乐老师
0:02
最近全国很多地方降温幅度非常大
0:05
很多小伙伴都在家里面
0:06
打开了各种各样的取暖设备
0:08
有小朋友就问我说
0:10
用电暖器取暖和用空调来取暖
0:12
哪一个更省电呢
0:14
这个答案是非常明确的
0:15
空调更省电
0:17
这是因为电暖器消耗1焦耳的电能
0:20
只能产生1焦耳的热量
0:21
而空调消耗1焦耳的电能
0:23
可以搬运超过1焦耳的热量
0:25
这个到底是为什么呢
0:27
今天我们就来讨论一下这个问题
0:29
我们首先来画一个空调的示意图
0:32
好 画完了
0:33
空调基本上有这么四个组成部分
0:35
一个是冷凝器 一个是蒸发器
0:38
它们两个对应着空调的内外机
0:40
还有膨胀阀以及压缩机
0:43
那么它的工作原理是什么样子的呢
0:45
首先在这个空调内部有一种比较容易液化
0:48
也同时比较容易汽化的液体
0:50
以前就是氟利昂 后来又被替换了
0:53
成其他的这个物质
0:54
那么这种物质首先经过压缩机
0:57
在经过压缩机之前它是低压的
1:01
低压的气体
1:04
低压的气体
1:06
那么经过压缩机之后
1:07
它就变成了高压的气体
1:10
就变成了高压的气体
1:15
这个高压气体经过冷凝器液化
1:18
液化的过程我们知道是放热的 对吧
1:21
所以这个过程就是液化放热的过程
1:26
冷凝器这里向外放热
1:30
我们假设这个放的热量叫Q₁
1:34
放热
1:34
放完了热之后 这个气体就变成了液体了
1:40
它就变成了高压的液体
1:43
高压的液体
1:46
这个高压的液体再经过膨胀阀
1:48
它就变成了低压的液体
1:53
低压的液体
1:55
最后这个低压的液体经过蒸发器
1:58
液体一蒸发就变成了气体
2:01
蒸发的过程是吸热的
2:02
所以就把外界的热量吸了过来
2:05
吸了过来 吸热
2:09
吸热 我们设它为Q₂
2:12
这样就实现了
2:13
从一个地方吸热到另外一个地方放热
2:16
这样的一个功能
2:17
但是同时压缩机必须要通电
2:19
压缩机一定要做功
2:22
压缩机要做功 做功W
2:25
实际上是它把蒸发器吸收的Q₂的热量
2:30
和压缩机做的功W
2:32
一起放到了冷凝器上
2:35
一起放到了这个冷凝器上
2:38
所以说空调实际上是一个热泵
2:41
它把一个地方的热量
2:43
给泵到了另外的一个地方 是吧
2:45
正常使用的时候 如果是制冷的话
2:48
那么蒸发器就是在室内 它可以吸热
2:52
然后冷凝器是在室外 它可以放热
2:54
那么如果你想制热它怎么做呢
2:56
你想制热的话
2:58
空调通过某些方法
2:59
让这个循环的液体倒过来走
3:02
这样一倒过来走
3:03
蒸发器和冷凝器的地位就对调了
3:05
于是蒸发器变成了冷凝器
3:07
冷凝器变成了蒸发器
3:08
于是它就会在室内放热 在室外吸热了
3:12
所以不管怎么样
3:14
空调都是把一个地方的热量
3:16
给泵到了另外一个地方
3:18
那么根据机械能守恒
3:20
根据能量守恒
3:22
根据能量是守恒关系
3:24
我们应该有一个结论
3:26
这个结论就是你放的热量Q₁
3:29
应该等于你吸的热量Q₂再加上做的功W
3:35
这个是空调的一个基本的方程式
3:37
是能量守恒告诉我们的
3:39
我们明白了空调是热泵之后
3:41
就可以理解为什么空调省电了
3:43
你看 如果是用电热器的话
3:45
我消耗1焦耳的能量
3:46
就只能得到1焦耳的热 对不对
3:48
但是如果我用空调呢
3:50
我消耗1焦耳的能量
3:51
我可以从室外拽3焦耳的热量
3:54
一共4焦耳 我一起放到室内
3:56
你消耗1焦耳的能量 得到4焦耳的热量
3:59
你看一看
4:00
这是不是就是比较省电的 对吧
4:02
所以明白了这个道理
4:03
其实基本上可以理解为什么空调省电了
4:06
但是我们还可以再说得具体一点
4:08
空调有一个叫做能效比的参数
4:12
能效比其实有很多种 有很多种
4:16
比如说有一种能效比叫EER
4:20
EER能效比等于什么呢
4:22
它等于Q₂/W
4:25
也就是说用吸的热量
4:30
吸热 对吧
4:32
再去除以你的做功量
4:35
单位做功的吸热
4:37
这个一般是用在制冷的时候比较常见
4:41
还有一种叫COP
4:44
COP等于Q₁除以W
4:47
它是用你放的热量
4:50
你放的热再除以你的做功量
4:54
那么这种一般是制热的情况下比较有用的
4:57
那我们举个例子
4:59
比如说我在网上查到了一个空调
5:01
这个空调它的热功率
5:04
它的制热功率是4600瓦
5:09
它的电功率是1390瓦
5:15
那么我们就可以说它的COP是多少呢
5:19
它的COP
5:20
是用你的制热功率再除以电功率
5:24
4600瓦再除以1390瓦
5:30
结果是3.3
5:32
也就是你消耗1焦耳的能量
5:34
你可以得到3.3焦耳的热量
5:36
那显而易见它比电炉子要省电 是吧
5:39
那举个例子
5:40
比如说24小时
5:43
如果24小时的话
5:44
我们用这个空调我们会耗多少电呢
5:47
如果我们用空调的话
5:49
应该耗电是1.39千瓦再乘以24小时
5:55
等于33.4度电
5:58
6毛钱一度电
5:59
大概需要花20块钱左右 是吧
6:01
大概需要花20元钱
6:03
也就是说
6:04
假如我们这个空调一天开24小时
6:06
而且它每时每刻都是饱和功率运行的
6:10
那么你会发现
6:12
它一天大概要花20块钱的电费
6:14
那么如果我们要是电暖器呢
6:17
电暖器
6:17
你想达到同样的热量
6:19
电暖器需要的功率是4600瓦 对吧
6:22
所以是4.6千瓦
6:24
4.6千瓦乘以24小时
6:27
那么大约是110度电
6:30
110度电大约是66元
6:34
可见使用空调比使用电暖器要省电得多
6:38
所以下次如果有家长在冬天的时候说
6:41
我们要开电暖器 不要开空调
6:43
那你可以反驳他
6:44
说其实空调比电暖器更加省电一点
6:47
大家如果喜欢我的视频
6:48
欢迎关注我的账号李永乐老师"""
